<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albelli.OrderManagement.DAL.Contracts\Albelli.OrderManagement.DAL.Contracts.csproj" />
    <ProjectReference Include="..\Albelli.OrderManagement.Models\Albelli.OrderManagement.Models.csproj" />
  </ItemGroup>

</Project>
